# aexlate-customer-service

./: README.md  pom.xml
src/main/java/com/aexlate/: AexlateCustomerServiceApplication.java  ApplicationController.java  ApplicationSecurityConfig.java
src/main/java/com/aexlate/main/: AexlateCustomerServiceApplication.java
src/main/java/com/aexlate/security/: SpringSecurityAuditorAware.java
src/main/java/com/aexlate/security/controllers/: RoleController.java  SecurityController.java  UserController.java
src/main/java/com/aexlate/security/models/: Auditable.java  Role.java  User.java  UserPrincipal.java
src/main/java/com/aexlate/security/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/aexlate/security/services/: MyUserDetailsService.java  RoleService.java  UserService.java
src/main/resources/: Oldpropertie.txt  application.yml
src/main/resources/templates/: _layout.html  index.html
src/test/java/com/aexlate/main/: AexlateCustomerServiceApplicationTests.java
